<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector CSS</title>
    <style>
        .center{
            text-align: center;
            color:blue;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .contenido p{
            text-align: right;
            color: aqua;
            font-size: small;
            font-family: monospace;
        }
        #para1{
            text-align: center;
            color: chartreuse;
        }
        a[target="_blank"]{
            color:darkgreen;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="center">Titulo rojo y alineado al centro.</h1>
    <div class="contenido">

    <p>Parrafo con color agua y alineado a la derecha, se encuentra dentro de un contenedor</p>
    
    </div>

    <p id="para1">¡Hola mundo!</p>

    <p>Puedes visitar nuestra pagina web haciendo<a href="https://www.unilibre.edu.co/bogota/" target="_blank"> Click aquí</a></p>
</body>
</html>
